# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 1
  burst_delay {
    seconds: 60
  }
}

config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "v8/node-ci"
      ref_regexp: "refs/heads/master"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-v8-committers"
      dry_run_access_list: "project-v8-tryjob-access"
    }
    tryjob {
      builders {
        name: "node-ci/try/node_ci_linux64_rel"
        experiment_percentage: 100
      }
      builders {
        name: "node-ci/try/node_ci_presubmit"
      }
      retry_config {
        single_quota: 2
        global_quota: 4
        failure_weight: 2
        transient_failure_weight: 1
        timeout_weight: 4
      }
    }
  }
}

config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "v8/node-ci"
      ref_regexp: "refs/heads/infra/config"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-v8-committers"
      dry_run_access_list: "project-v8-tryjob-access"
    }
    tryjob {
      builders {
        name: "node-ci/try/node_ci_presubmit"
      }
      retry_config {
        single_quota: 2
        global_quota: 4
        failure_weight: 2
        transient_failure_weight: 1
        timeout_weight: 4
      }
    }
  }
}
