# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-v8-admins"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "node-ci-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/v8/node-ci"
    refs: "refs/heads/master"
  }
}